; This is a configuration file used to configure the parameters and initial settings for some programs.
; This is used for the setting of the user-specific applications, server processes and operating system.
device=CPU 					; key value for CPU device
;device =   GPU     		; key value for GPU device
;device =   XILINX FPGA     ; key value for XILINX FPGA device
;device =   ALTERA FPGA     ; key value for ALTERA FPGA device
oclPlatformName = FPGA Emulation Platform ;
oclDeviceName = FPGA Emulation Device ;
StartTime = 0.0				;    a double 
FinalTime = 0.75			;    a double
NodeTolerance = 1e-4				;    a double 
MeshFile = F072.neu			;    key value for F072.neu mesh file
Dimension = 3				;    a int
;PolynomialOrder = 3			;    a int (TODO) 
